# heavy-mock-http-server

./: README.md  docker-compose.yml  get-next-version.sh  set-next-version.sh  version.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  docker-build.yml  java-fomat.yml  maven-build-and-test.yml  server-ci.yml  test-push.yml  test.yml  upgrade-version.yml
examples/: callback-endpoint.yml  error-404.json  multiple-endpoints.yml
scripts/: retrieve-versions.sh
server/: Dockerfile  pom.xml
server/src/main/java/heavynimbus/server/: ServerApplication.java
server/src/main/java/heavynimbus/server/configuration/: AsyncConfiguration.java  MockConfiguration.java  WebConfiguration.java
server/src/main/java/heavynimbus/server/configuration/filter/: AnalysisFilter.java
server/src/main/java/heavynimbus/server/configuration/properties/: MockConfigurationProperties.java
server/src/main/java/heavynimbus/server/controller/: MockController.java
server/src/main/java/heavynimbus/server/mapper/: ResponseMapper.java
server/src/main/java/heavynimbus/server/model/: Body.java  Callback.java  Destination.java  Endpoint.java  HttpMethod.java  Model.java  Request.java  Response.java
server/src/main/java/heavynimbus/server/service/: CallbackService.java
server/src/main/java/heavynimbus/server/service/http/: HttpService.java
server/src/main/java/heavynimbus/server/util/: DelayUtils.java  QueryParser.java  TrackIdHighlighting.java
server/src/main/java/heavynimbus/server/validation/: ContentOrFile.java  ContentOrFileValidator.java  FileExists.java  FileExistsValidator.java  ValidationConstants.java
server/src/main/resources/: application-dev.yml  application.yml  logback.xml
server/src/main/resources/assets/: banner.txt
server/src/test/java/heavynimbus/server/integration/: CallbackEndpointsIntegrationTests.java  DelayedEndpointsIntegrationTests.java  IntegrationTest.java  MultipleEndpointsIntegrationTests.java  SingleEndpointIntegrationTests.java
server/src/test/java/heavynimbus/server/model/: BodyValidationTests.java  ModelTests.java  RequestValidationTests.java  ValidationTest.java
server/src/test/resources/: application-test.yml
server/src/test/resources/configs/: delayed-endpoints.yml  single-endpoint.yml
